#ファイルとコンソールに出力する、という意味です。これをかかないとそもそも動きません。
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
#出力レベルの制御をしています。詳細はリンクを参照
java.util.logging.ConsoleHandler.level=WARNING
#ここで出力形式を決めます。(SimpleFormatterとXMLFormatterがあります。)
java.util.logging.ConsoleHandler.formatter=java.util.logging.XMLFormatter
#ファイルの保存場所とファイル名です。下記の設定だとユーザーディレクトリになります(WinだとC:\\Users\\(ユーザー名)です)
java.util.logging.FileHandler.pattern = %h/namamugi%u.log
#1ファイルに書きこむバイト数です。
java.util.logging.FileHandler.limit = 50000
#追加上書きがあるかいなか
java.util.logging.FileHandler.append= true
#作成ログファイル数
java.util.logging.FileHandler.count = 10
#Consoleのときと同じで出力形式です。
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatt