PostgresDriver=org.postgresql.Driver
#1.url=jdbc:postgresql://10.168.6.26:5432/atlas
1.url=jdbc:postgresql://192.168.56.101:5432/atlas
#1.url=jdbc:postgresql://172.17.188.125:5432/atlas
1.username=atlas
1.password=atlas
#
2.url=jdbc:postgresql://202.254.189.201:5432/lsi_db
2.username=lsi_maint
2.password=yamagata

initialSize=30
maxActive=100
maxIdle=30
maxWait=30000
validationQuery=select count(*) from dual